{
  "name": "sveltekit-express-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run build && turbo run start",
    "preview": "turbo run preview",
    "format": "turbo run format",
    "format:root": "prettier --write --ignore-unknown --list-different .",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "check": "turbo run check",
    "clean": "turbo run clean",
    "prepare": "husky",
    "db:start": "docker compose -f packages/db/docker-compose.yml up -d",
    "db:stop": "docker compose -f packages/db/docker-compose.yml down",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate --",
    "db:deploy": "turbo run db:deploy",
    "docker:start": "docker compose up -d --build",
    "docker:stop": "docker compose down"
  },
  "license": "MIT",
  "packageManager": "pnpm@11.20.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "lint-staged": {
    "*.{json,yml,yaml,md}": "prettier --write"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "eslint": "10.9.1",
    "husky": "9.1.7",
    "lint-staged": "17.4.1",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "turbo": "2.10.12",
    "typescript": "^6"
  }
}
